交叉(卡方)分析结果 
题目	名称	6、您是否打算考研？(%)	总计	χ2	p
		否	是			
5、你的本科阶段的加权成绩排名大约位于	其他	15(18.75)	32(26.67)	47(23.50)	5.154	0.161
	班级10%-20%	12(15.00)	24(20.00)	36(18.00)		
	班级20%-50%	31(38.75)	45(37.50)	76(38.00)		
	班级前10%	22(27.50)	19(15.83)	41(20.50)		
总计	80	120	200		
2、您的年级是	大一	8(10.00)	13(10.83)	21(10.50)	2.862	0.581
	大三	10(12.50)	13(10.83)	23(11.50)		
	大二	46(57.50)	73(60.83)	119(59.50)		
	大四	13(16.25)	12(10.00)	25(12.50)		
	研究生	3(3.75)	9(7.50)	12(6.00)		
总计	80	120	200		
* p<0.05 ** p<0.01
分析建议 
卡方分析研究X(定类)对于Y(定类)的差异，比如不同性别人群是否抽烟的差异关系；
第一：分析X分别与Y之间是否呈现出显著性(p值小于0.05或0.01)；
第二：如果呈现出显著性；具体对比选择百分比(括号内值)，描述具体差异所在;
第三：对分析进行总结。
智能分析 
从上表可知，利用卡方检验(交叉分析)去研究是否打算考研对于本科阶段的加权成绩排名和您的年级是共2项的差异关系，从上表可以看出：不同6、您是否打算考研？样本对于5、你的本科阶段的加权成绩排名大约位于, 2、您的年级是共2项不会表现出显著性(p>0.05)，意味着不同6、您是否打算考研？样本对于5、你的本科阶段的加权成绩排名大约位于, 2、您的年级是共2项均表现出一致性，并没有差异性。
总结可知：不同6、您是否打算考研？样本对于5、你的本科阶段的加权成绩排名大约位于, 2、您的年级是全部均不会表现出显著性差异。
交叉(卡方)分析结果 
题目	名称	6、您是否打算考研？(%)	总计	χ2	p
		否	是			
5、你的本科阶段的加权成绩排名大约位于	其他	15(18.75)	32(26.67)	47(23.50)	5.154	0.161
	班级10%-20%	12(15.00)	24(20.00)	36(18.00)		
	班级20%-50%	31(38.75)	45(37.50)	76(38.00)		
	班级前10%	22(27.50)	19(15.83)	41(20.50)		
总计	80	120	200		
2、您的年级是	大一	8(10.00)	13(10.83)	21(10.50)	2.862	0.581
	大三	10(12.50)	13(10.83)	23(11.50)		
	大二	46(57.50)	73(60.83)	119(59.50)		
	大四	13(16.25)	12(10.00)	25(12.50)		
	研究生	3(3.75)	9(7.50)	12(6.00)		
总计	80	120	200		
* p<0.05 ** p<0.01
交叉(卡方)分析结果 
题目	名称	6、您是否打算考研？	总计	χ2	p
		否	是			
5、你的本科阶段的加权成绩排名大约位于	其他	15	32	47	5.154	0.161
	班级10%-20%	12	24	36		
	班级20%-50%	31	45	76		
	班级前10%	22	19	41		
总计	80	120	200		
2、您的年级是	大一	8	13	21	2.862	0.581
	大三	10	13	23		
	大二	46	73	119		
	大四	13	12	25		
	研究生	3	9	12		
总计	80	120	200		
* p<0.05 ** p<0.01
交叉(卡方)分析结果 
题目	名称	6、您是否打算考研？	总计	χ2	p
		否	是			
5、你的本科阶段的加权成绩排名大约位于	其他	18.75%	26.67%	23.50%	5.154	0.161
	班级10%-20%	15.00%	20.00%	18.00%		
	班级20%-50%	38.75%	37.50%	38.00%		
	班级前10%	27.50%	15.83%	20.50%		
总计	80	120	200		
2、您的年级是	大一	10.00%	10.83%	10.50%	2.862	0.581
	大三	12.50%	10.83%	11.50%		
	大二	57.50%	60.83%	59.50%		
	大四	16.25%	10.00%	12.50%		
	研究生	3.75%	7.50%	6.00%		
总计	80	120	200		
* p<0.05 ** p<0.01


参考文献 
【1】The SPSSAU project (2022). SPSSAU. (Version 22.0) [Online Application Software]. Retrieved from https://www.spssau.com.
【2】Hosmane B S. Improved likelihood ratio tests and pearson chi-square tests for independence in two dimensional contingency tables[J]. Communications in Statistics, 1986, 15(6):1875-1888.
【3】MatthewGoldstein, EdwardWolf, WilliamDillon. On a test of independence for contingency tables[J]. Communications in Statistics, 1976, 5(2):159-169.
【4】张厚粲, 徐建平. 现代心理与教育统计学.第3版[M]. 北京师范大学出版社, 2009.